### ISSUE TITLE
ovn-sbctl daemon process exit when list non-existed ha_chassis

### ISSUE THREAD

**Issue by gujun4990** [ovn-org/ovn#150]
## OVN/OVS version
OVN：21.09
OVS：2.16.2

## Steps
- Run ovn-sbctl process using daemon mode.
```
ovn-sbctl --no-leader-only --db=tcp:192.168.60.103:6642 --detach --log-file=/tmp/ovn-sbctl.log -u /tmp/mysock.ctl
```
- List non-existed ha_chassis
```
root@slave2:ovn# ovn-sbctl -u /tmp/mysock.ctl list ha_chassis_group
_uuid               : 5e232e9f-41bf-402e-b6f5-9ab04b34e005
external_ids        : {}
ha_chassis          : [8204b31f-8b13-4f62-82d0-2356604e0fb5, a7f831a9-fce5-459e-b705-1e54cb03e957]
name                : ha1
ref_chassis         : [1899d4e4-8c2d-4a9e-b956-ee2ba6bebc02, d8c23726-a6f7-4847-bd34-6f1b462a11ce]

root@slave2:ovn# ovn-sbctl -u /tmp/mysock.ctl list ha_chassis 8204b31f-8b13-4f62-82d0-2356604e0fb5
_uuid               : 8204b31f-8b13-4f62-82d0-2356604e0fb5
chassis             : 1899d4e4-8c2d-4a9e-b956-ee2ba6bebc02
external_ids        : {chassis-name=hv1}
priority            : 2

root@slave2:ovn# ovn-sbctl -u /tmp/mysock.ctl list ha_chassis abc
2022-08-19T06:27:55Z|00001|unixctl|WARN|error communicating with unix:/tmp/mysock.ctl: End of file
ovn-sbctl: /tmp/mysock.ctl: transaction error (Unknown error -1)
```
- Check ovn-sbctl process and log
```
2022-08-19T06:27:55.099Z|00150|util|EMER|lib/db-ctl-base.c:303: assertion name_type == OVSDB_TYPE_STRING failed in get_row_by_id()

root@slave2:utilities# ps -efl|grep ovn-sb
0 S root     2238841 2186224  0  80   0 -  2040 pipe_w 06:29 pts/0    00:00:00 grep --color=auto ovn-sb
```
We found that ovn-sbctl process was exited as the error that assertion name_type == OVSDB_TYPE_STRING.

## Analyze
We debug that issue and the stack information is as follows.
```
(gdb) bt
#0  get_row_by_id (ctx=0x56001d036b90, multiple_matches=<synthetic pointer>, record_id=0x56001cf4d960 "abc", id=0x56001b6f5fc0 <tables+1248>, table=0x56001b6fcc30 <sbrec_table_classes+624>)
    at lib/db-ctl-base.c:303
#1  ctl_get_row (ctx=ctx@entry=0x56001d036b90, table=0x56001b6fcc30 <sbrec_table_classes+624>, record_id=0x56001cf4d960 "abc", must_exist=must_exist@entry=true, rowp=rowp@entry=0x7ffc66715c90)
    at lib/db-ctl-base.c:395
#2  0x000056001b4f93c8 in cmd_list (ctx=0x56001d036b90) at lib/db-ctl-base.c:1211
#3  0x000056001b4bb5ea in do_dbctl ()
#4  0x000056001b4ba769 in main_loop ()
#5  0x000056001b4bc3c7 in server_cmd_run ()
#6  0x000056001b559f9e in process_command (request=<optimized out>, conn=0x56001cf15540) at lib/unixctl.c:311
#7  run_connection (conn=0x56001cf15540) at lib/unixctl.c:345
#8  unixctl_server_run (server=<optimized out>) at lib/unixctl.c:396
#9  0x000056001b4bc83e in server_loop ()
#10 0x000056001b4ba40f in ovn_dbctl_main ()
#11 0x000056001b4c0c27 in main ()
(gdb) p name_type
$1 = OVSDB_TYPE_UUID
```
We analyzed codes and the `get_row_by_id` write that “We only support integer and string names (so far).”.
```
    /* We only support integer and string names (so far). */
    if (name_type == OVSDB_TYPE_INTEGER) {
        if (!record_id[0] || record_id[strspn(record_id, "0123456789")]) {
            return NULL;
        }
    } else {
        ovs_assert(name_type == OVSDB_TYPE_STRING);
    }
```
But when list non-existed ha_chassis, the name_type is set `OVSDB_TYPE_UUID` that stack information above can watch. 
```
    if (!id->key) {
        name_type = key = id->name_column->type.key.type;
        value = OVSDB_TYPE_VOID;
    } else {
        key = OVSDB_TYPE_STRING;
        name_type = value = id->name_column->type.value.type;
    }
```
We view HA_Chassis's data structure.
```
        "HA_Chassis": {
            "columns": {
                "chassis": {"type": {"key": {"type": "uuid",
                                             "refTable": "Chassis",
                                             "refType": "weak"},
                                     "min": 0, "max": 1}},
                "priority": {"type": {"key": {"type": "integer",
                                              "minInteger": 0,
                                              "maxInteger": 32767}}},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "isRoot": false},
```
id->name_column->type.key.type is uuid type.

## Solution
We remove the `SBREC_TABLE_HA_CHASSIS` ctl_table_class can solve the issue.
```
static const struct ctl_table_class tables[SBREC_N_TABLES] = {
    [SBREC_TABLE_CHASSIS].row_ids[0] = {&sbrec_chassis_col_name, NULL, NULL},

    [SBREC_TABLE_CHASSIS_PRIVATE].row_ids[0]
    = {&sbrec_chassis_private_col_name, NULL, NULL},

    [SBREC_TABLE_DATAPATH_BINDING].row_ids
     = {{&sbrec_datapath_binding_col_external_ids, "name", NULL},
        {&sbrec_datapath_binding_col_external_ids, "name2", NULL},
        {&sbrec_datapath_binding_col_external_ids, "logical-switch", NULL},
        {&sbrec_datapath_binding_col_external_ids, "logical-router", NULL}},

    [SBREC_TABLE_PORT_BINDING].row_ids
     = {{&sbrec_port_binding_col_logical_port, NULL, NULL},
        {&sbrec_port_binding_col_external_ids, "name", NULL}},

    [SBREC_TABLE_MAC_BINDING].row_ids[0] =
    {&sbrec_mac_binding_col_logical_port, NULL, NULL},

    [SBREC_TABLE_ADDRESS_SET].row_ids[0]
    = {&sbrec_address_set_col_name, NULL, NULL},

    [SBREC_TABLE_PORT_GROUP].row_ids[0]
    = {&sbrec_port_group_col_name, NULL, NULL},

    [SBREC_TABLE_HA_CHASSIS_GROUP].row_ids[0]
    = {&sbrec_ha_chassis_group_col_name, NULL, NULL},

    // Remove the SBREC_TABLE_HA_CHASSIS
    // [SBREC_TABLE_HA_CHASSIS].row_ids[0]
    // = {&sbrec_ha_chassis_col_chassis, NULL, NULL},

    [SBREC_TABLE_METER].row_ids[0]
    = {&sbrec_meter_col_name, NULL, NULL},

    [SBREC_TABLE_SERVICE_MONITOR].row_ids[0]
    = {&sbrec_service_monitor_col_logical_port, NULL, NULL},

    [SBREC_TABLE_DHCP_OPTIONS].row_ids[0]
    = {&sbrec_dhcp_options_col_name, NULL, NULL},

    [SBREC_TABLE_DHCPV6_OPTIONS].row_ids[0]
    = {&sbrec_dhcpv6_options_col_name, NULL, NULL},

    [SBREC_TABLE_CONNECTION].row_ids[0]
    = {&sbrec_connection_col_target, NULL, NULL},

    [SBREC_TABLE_RBAC_ROLE].row_ids[0]
    = {&sbrec_rbac_role_col_name, NULL, NULL},

    [SBREC_TABLE_RBAC_PERMISSION].row_ids[0]
    = {&sbrec_rbac_permission_col_table, NULL, NULL},

    [SBREC_TABLE_GATEWAY_CHASSIS].row_ids[0]
    = {&sbrec_gateway_chassis_col_name, NULL, NULL},

    [SBREC_TABLE_LOAD_BALANCER].row_ids[0]
    = {&sbrec_load_balancer_col_name, NULL, NULL},
};
```
If the solution is available, I prepare to submit the code.

**Comment by numansiddique** [comment]
I don't think this is the right solution.  Its just avoiding the problem.

Maybe it needs a fix here - https://github.com/openvswitch/ovs/blob/master/lib/db-ctl-base.c#L366

@igsilya @dceara  do you've any comments ?

Thanks

**Comment by dceara** [comment]
> I don't think this is the right solution. Its just avoiding the problem.
> 
> Maybe it needs a fix here - https://github.com/openvswitch/ovs/blob/master/lib/db-ctl-base.c#L366
> 

@numansiddique Maybe, but on the other hand I'm wondering what the original intention was.

> @igsilya @dceara do you've any comments ?

Let's say we have a:
```
Chassis {.uuid = U1, ...}
HA_Chassis {.uuid = U2, .chassis=U1}
```
If I understand the purpose of the ovn-sbctl code, we'd expect:
```
$ ovn-sbctl list HA_Chassis U1
```
To return the HA_Chassis with .uuid=U2.

I find that a bit confusing. We can already do:
```
$ ovn-sbctl find HA_Chassis chassis=U1
```
Which returns the HA_Chassis with .uuid=U2.  This is more clear in my opinion.
I think i'd be fine with removing the lines as suggested by @gujun4990. The lookup doesn't work anyway.

**Comment by numansiddique** [comment]
@dceara  Thanks.

I understood the problem now.

@gujun4990 please feel free to submit the patch (preferred) or a  PR 

Thanks

**Comment by gujun4990** [comment]
OK

**Comment by dceara** [comment]
Fixed via https://patchwork.ozlabs.org/project/ovn/patch/20221024100847.763567-1-dceara@redhat.com/
