### ISSUE TITLE
Fail to read peer->datapath->tunnel_key field

### ISSUE THREAD

**Issue by gujun4990** [ovn-org/ovn#159]
## Description
ovn-controller crash and issue a coredump file, we gdb the coredump file and print the blow stack information:
```
(gdb) bt
#0  0x0000aaaabde41094 in hmap_first_with_hash (hmap=<optimized out>, hmap=<optimized out>, hash=187651361199872)
    at /usr/src/debug/ovn-21.09.2.b20220523/openvswitch-2.16.2.20220523/include/openvswitch/hmap.h:334
#1  get_local_datapath (tunnel_key=<error reading variable: Cannot access memory at address 0x100>, local_datapaths=0xaaaafbb6d930) at controller/local_data.c:53
#2  remove_local_datapath_peer_port (pb=<optimized out>, ld=<optimized out>, local_datapaths=0xaaaafbb6d930) at controller/local_data.c:241
#3  0x0000aaaabde106a4 in remove_pb_from_local_datapath (pb=<optimized out>, b_ctx_out=b_ctx_out@entry=0xffffd73705c8, ld=<optimized out>) at controller/binding.c:1772
#4  0x0000aaaabde10e3c in handle_deleted_lport (pb=<optimized out>, b_ctx_out=b_ctx_out@entry=0xffffd73705c8, b_ctx_in=0xffffd7370628) at controller/binding.c:2130
#5  0x0000aaaabde1457c in binding_handle_port_binding_changes (b_ctx_in=b_ctx_in@entry=0xffffd7370628, b_ctx_out=b_ctx_out@entry=0xffffd73705c8) at controller/binding.c:2390
#6  0x0000aaaabde3b69c in runtime_data_sb_port_binding_handler (node=0xffffd7371b00, data=0xaaaafbb6d930) at controller/ovn-controller.c:1388
#7  0x0000aaaabde5712c in engine_compute (recompute_allowed=<optimized out>, node=<optimized out>) at lib/inc-proc-eng.c:369
#8  engine_run_node (recompute_allowed=true, node=0xffffd7371b00) at lib/inc-proc-eng.c:424
#9  engine_run (recompute_allowed=recompute_allowed@entry=true) at lib/inc-proc-eng.c:449
#10 0x0000aaaabde0d5d4 in main (argc=8, argv=0xffffd738f748) at controller/ovn-controller.c:3660
```

## Analyze
we have analyzed the stack and wonder that what operation can run the below code:

From ovn/controller/binding.c:handle_deleted_lport
```
    /* If the binding is not local, if 'pb' is a L3 gateway port, we should
     * remove its peer, if that one is local.
     */
    pb = lport_get_l3gw_peer(pb, b_ctx_in->sbrec_port_binding_by_name);
    if (pb) {
        ld = get_local_datapath(b_ctx_out->local_datapaths,
                                pb->datapath->tunnel_key);
        if (ld) {
            remove_pb_from_local_datapath(pb, b_ctx_out,
                                          ld);
        }
    }
```
Because the port from a gateway router and the related peer port should be in the same local datapath. So we wonder how to construct a scenario to enter the above code and reproduce the issue.

**Comment by dceara** [comment]
I think you're probably hitting the bug that was fixed in the IDL here:
https://github.com/openvswitch/ovs/commit/02f31a1262fccab21d6ef2726a8ac877a07a7e06

This was picked up by OVN in https://github.com/ovn-org/ovn/commit/2e4f393650ccf298f26787583c13a88197ba8348

This last one was backported down to branch-22.03 so could you please try with the latest code of a stable branch (or the main branch)?

Thanks,
Dumitru

**Comment by gujun4990** [comment]
Our ovn branch is branch-21.09. Although the patch is not included our branch, I try to reproduce the bug using linked testcase . Unfortunately, the bug cannot be reproduced. So I wonder the bug must be reproduced using linked testcase based on our current ovn branch(branch-21.09)?

**Comment by gujun4990** [comment]
We acquire more information from gdb.
```
(gdb) bt
#0  0x0000aaaad00a13f8 in hmap_first_with_hash (hmap=<optimized out>, hmap=<optimized out>, hash=187651642701824)
    at /usr/src/debug/ovn-21.09.2.b20221021/openvswitch-2.16.2.20221021/include/openvswitch/hmap.h:334
#1  get_local_datapath (tunnel_key=<error reading variable: Cannot access memory at address 0x100>, local_datapaths=0xaaab0d2c9eb0) at controller/local_data.c:53
#2  remove_local_datapath_peer_port (pb=<optimized out>, ld=<optimized out>, local_datapaths=0xaaab0d2c9eb0) at controller/local_data.c:241
#3  0x0000aaaad0070868 in remove_pb_from_local_datapath (pb=<optimized out>, b_ctx_out=b_ctx_out@entry=0xfffffe5f4a28, ld=<optimized out>) at controller/binding.c:1772
#4  0x0000aaaad0071000 in handle_deleted_lport (pb=<optimized out>, b_ctx_out=b_ctx_out@entry=0xfffffe5f4a28, b_ctx_in=0xfffffe5f4a88) at controller/binding.c:2130
#5  0x0000aaaad00746cc in binding_handle_port_binding_changes (b_ctx_in=b_ctx_in@entry=0xfffffe5f4a88, b_ctx_out=b_ctx_out@entry=0xfffffe5f4a28) at controller/binding.c:2390
#6  0x0000aaaad009b860 in runtime_data_sb_port_binding_handler (node=0xfffffe5f5f60, data=0xaaab0d2c9eb0) at controller/ovn-controller.c:1438
#7  0x0000aaaad00b74a8 in engine_compute (recompute_allowed=<optimized out>, node=<optimized out>) at lib/inc-proc-eng.c:372
#8  engine_run_node (recompute_allowed=true, node=0xfffffe5f5f60) at lib/inc-proc-eng.c:427
#9  engine_run (recompute_allowed=recompute_allowed@entry=true) at lib/inc-proc-eng.c:453
#10 0x0000aaaad006d700 in main (argc=8, argv=0xfffffe613ba8) at controller/ovn-controller.c:3710
(gdb) f 5
#5  0x0000aaaad00746cc in binding_handle_port_binding_changes (b_ctx_in=b_ctx_in@entry=0xfffffe5f4a88, b_ctx_out=b_ctx_out@entry=0xfffffe5f4a28) at controller/binding.c:2390
2390	        handle_deleted_lport(node->data, b_ctx_in, b_ctx_out);
(gdb) p *(struct sbrec_port_binding *)node->data
$1 = {header_ = {hmap_node = {hash = 3589582299, next = 0x0}, uuid = {parts = {3589582299, 915752653, 2759014304, 2957797900}}, src_arcs = {prev = 0xaaab0dabcd70, next = 0xaaab0dabcd70}, dst_arcs = {
      prev = 0xaaab0dabcd80, next = 0xaaab0dabcd80}, table = 0xaaab0d2f9800, old_datum = 0x0, parsed = true, new_datum = 0x0, prereqs = 0x0, written = 0x0, txn_node = {hash = 0, next = 0x1}, 
    map_op_written = 0x0, map_op_lists = 0x0, set_op_written = 0x0, set_op_lists = 0x0, change_seqno = {0, 0, 176438}, track_node = {prev = 0xaaab0d2f98a0, next = 0xaaab0d8daff0}, updated = 0x0, 
    tracked_old_datum = 0xaaab0d8471e0}, chassis = 0x0, datapath = 0xaaab0d852030, encap = 0x0, external_ids = {map = {buckets = 0xaaab0dabce40, one = 0x0, mask = 0, n = 0}}, gateway_chassis = 0x0, 
  n_gateway_chassis = 0, ha_chassis_group = 0x0, logical_port = 0xaaab0d910b40 "lrp-6e6b2784-0bc9-418d-bf0b-7ea587902d51", mac = 0xaaab0d652a80, n_mac = 1, nat_addresses = 0x0, n_nat_addresses = 0, 
  options = {map = {buckets = 0xaaab0dabcea0, one = 0x0, mask = 0, n = 0}}, other_config = {map = {buckets = 0xaaab0dabcec0, one = 0x0, mask = 0, n = 0}}, parent_port = 0x0, tag = 0x0, n_tag = 0, 
  tunnel_key = 1, type = 0xaaab0d65b860 "patch", up = 0xaaab0d748b30, n_up = 1, virtual_parent = 0x0}
(gdb) p (*(struct sbrec_port_binding *)node->data).type
$3 = 0xaaab0d65b860 "patch"
(gdb) p (*(struct sbrec_port_binding *)node->data).logical_port
$4 = 0xaaab0d910b40 "lrp-6e6b2784-0bc9-418d-bf0b-7ea587902d51"
(gdb) p *((*(struct sbrec_port_binding *)node->data).mac)
$6 = 0xaaab0d790a80 "fa:16:3e:05:9f:b0 172.66.0.99/24"
```
We can ensure that the port_binding is `patch` type. In addition, the options column have no data.
```
(gdb) p (*(struct sbrec_port_binding *)node->data).options
$16 = {map = {buckets = 0xaaaabeb8b7a0, one = 0x0, mask = 0, n = 0}}
```

**Comment by dceara** [comment]
For some reason the line numbers in your gdb output for binding.c don't seem to match any revision of the branch-21.09 code.  In any case, I think what's happening is:
```
binding_handle_port_binding_changes()
  handle_deleted_lport()
    remove_pb_from_local_datapath() // The first call in handle_deleted_lport().
      pb->type == "patch"
      remove_local_datapath_peer_port()
        // Here we find peer_ld to be a port binding with ->datapath == NULL.
        // This should never happened and is fixed in recent IDL versions.
```

Checking the differences between OVS submodule versions in 21.09 and 22.03 I see:
https://github.com/openvswitch/ovs/commit/e379e42d47f8
https://github.com/openvswitch/ovs/commit/91e1ff5dde39

Both of these can cause what you're seeing.

Can you please try recompiling OVN 21.09 against OVS branch-3.0 and see if that fixes your issue?

You need to patch OVN 21.09 with this minor diff:
```
diff --git a/lib/actions.c b/lib/actions.c
index 7cf6be3085..f61f6cd507 100644
--- a/lib/actions.c
+++ b/lib/actions.c
@@ -2291,7 +2291,7 @@ validate_empty_lb_backends(struct action_context *ctx,
 
         switch (o->option->code) {
         case EMPTY_LB_VIP:
-            if (!inet_parse_active(c->string, 0, &ss, false)) {
+            if (!inet_parse_active(c->string, 0, &ss, false, NULL)) {
                 lexer_error(ctx->lexer, "Invalid load balancer VIP '%s'",
                             c->string);
                 return;
diff --git a/lib/ovn-util.c b/lib/ovn-util.c
index 683ca37d9d..ab55f5d8e4 100644
--- a/lib/ovn-util.c
+++ b/lib/ovn-util.c
@@ -746,7 +746,7 @@ ip_address_and_port_from_lb_key(const char *key, char **ip_address,
                                 uint16_t *port, int *addr_family)
 {
     struct sockaddr_storage ss;
-    if (!inet_parse_active(key, 0, &ss, false)) {
+    if (!inet_parse_active(key, 0, &ss, false, NULL)) {
         static struct vlog_rate_limit rl = VLOG_RATE_LIMIT_INIT(5, 1);
         VLOG_WARN_RL(&rl, "bad ip address or port for load balancer key %s",
                      key);
diff --git a/utilities/ovn-nbctl.c b/utilities/ovn-nbctl.c
index 9e6bef9d69..f3360029eb 100644
--- a/utilities/ovn-nbctl.c
+++ b/utilities/ovn-nbctl.c
@@ -2794,7 +2794,7 @@ nbctl_lb_add(struct ctl_context *ctx)
     }
 
     struct sockaddr_storage ss_vip;
-    if (!inet_parse_active(lb_vip, 0, &ss_vip, false)) {
+    if (!inet_parse_active(lb_vip, 0, &ss_vip, false, NULL)) {
         ctl_error(ctx, "%s: should be an IP address (or an IP address "
                   "and a port number with : as a separator).", lb_vip);
         return;
@@ -2824,7 +2824,7 @@ nbctl_lb_add(struct ctl_context *ctx)
         struct sockaddr_storage ss_dst;
 
         if (lb_vip_port) {
-            if (!inet_parse_active(token, -1, &ss_dst, false)) {
+            if (!inet_parse_active(token, -1, &ss_dst, false, NULL)) {
                 ctl_error(ctx, "%s: should be an IP address and a port "
                           "number with : as a separator.", token);
                 goto out;
@@ -2970,7 +2970,7 @@ lb_info_add_smap(const struct nbrec_load_balancer *lb,
             const struct smap_node *node = nodes[i];
 
             struct sockaddr_storage ss;
-            if (!inet_parse_active(node->key, 0, &ss, false)) {
+            if (!inet_parse_active(node->key, 0, &ss, false, NULL)) {
                 continue;
             }
 
diff --git a/utilities/ovn-trace.c b/utilities/ovn-trace.c
index 3348d7213e..13ebaca922 100644
--- a/utilities/ovn-trace.c
+++ b/utilities/ovn-trace.c
@@ -214,7 +214,7 @@ static void
 parse_lb_option(const char *s)
 {
     struct sockaddr_storage ss;
-    if (!inet_parse_active(s, 0, &ss, false)) {
+    if (!inet_parse_active(s, 0, &ss, false, NULL)) {
         ovs_fatal(0, "%s: bad address", s);
     }
 
```

**Comment by gujun4990** [comment]
I have verified the issue based on ovn 22.03 and found that the issue is not existed. I have analyzed this issue in depth and think the patch(https://github.com/ovn-org/ovn/commit/add4972e24bd48a08f5c32642b709e08cf5bbe7b) have solved my issue. Thanks @dceara
